"use strict";

// ЗАДАНИЕ 1

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ 2
/* В данном случае у нас префиксное инкрементирование,
то есть значение числа а увеличивается на единицу и потом
выдает результат 2*/


//пример 2
d = b++;
alert(d); // ответ 1
/* В данном случае у нас постфиксное инкрементирование,
то есть вначале у нас возвращается значение числа b (то есть 1), 
а только потом идет инкрементирование (увеличение на единицу) */


//пример 3
c = 2 + ++a;
alert(c); // ответ 5
 Так как изначально у нас переменная а равнялась 1, а затем мы увеличили 
это значение на единицу и получили а=2, то теперь в третьем примере
мы вновь инкрементируем операнд а, увеличиваем его на едицину,
получаем, что а = 3, и это значение 3 прибавляем к двум. Получаем ответ 5 


//пример 4
d = 2 + b++;
alert(d); // ответ 4
/* В примере№2 мы сделали постфиксное инкрементирование. Переменная увеличилась
на единицу, став теперь 2. В данном примере мы вновь делаем постфиксное 
инкрементирование, то есть вначале нам возвращается значение (т.е 2 складываем 
с прошлой двойкой, получаем 4), а только потом переменная b 
увеличивается на единицу */


alert(a); // ответ 3
/* В примере№3 мы совершили префиксное инкрементирование, тем самым, увеличив
а на единицу и превратив этот операнд в тройку. Отсюда и ответ 3 */

alert(b); // ответ 3
/* В примере№4 мы совершили постфиксное инкрементирование, тем самым, увеличив
b на единицу и превратив этот операнд в тройку. Отсюда и ответ 3 */


// ЗАДАНИЕ 2
let a = 2;
let x = 1 + (a *= 2);
 Ответ: x = 5; a = 4. 
По порядку:
1. Изначально переменная а равняется 2. Мы вначале умножаем число а на 2 
(то, что в скобках)
2. Получаем, что а равно 2 * 2 = 4 
3. 1 + 4 = 5 получаем значение переменной Х 


// ЗАДАНИЕ 3
let a = 2;
let b = 8;
if (a >= 0 && b >= 0) {
	alert ("Разность чисел равна: " + (a - b));
} else if (a < 0 && b < 0) {
	alert ("Произведение чисел равно: " + (a * b));
} else if ((Math.sign(a) >= 0 && Math.sign(b) < 0) || (Math.sign(a) < 0 && Math.sign(b) >= 0)) {
	alert ("Cумма чисел равна: " + (a + b));
} else {
	alert ("Что-то здесь не то..");
}


// ЗАДАНИЕ 4
function sum(a, b) {
	return a + b;
}

function sub(a, b) {
	return a - b;
}

function div(a, b) {
	return a / b;
}

function mult(a, b) {
	return a * b;
}


// ЗАДАНИЕ 5
function mathOperation(arg1, arg2, operation) {
	switch(operation) {
		case "сложение":
			return sum(arg1, arg2);
		case "вычитание":
			return sub(arg1, arg2);
		case "деление":
			return div(arg1, arg2);
		case "умножение":
			return mult(arg1, arg2);
	}
}


