"use strict";

//Задание №1
let a = + prompt("Введите температуру в Цельсиях");
let b = (9 / 5) * a + 32;
alert(b);


//Задание №2
let name = "Василий";
let admin = name;
console.log(admin);


//Задание №3
let result = 10 + 10 + "10";
console.log(result);
/* 
1. К числу 10 прибавляем число 10
2. Получаем 20
3. К числу 20 конкатенируем строчное значение "10"
4. В console.log выводим результат 2010
*/

let result2 = 10 + "10" + 10;
console.log(result2);
/* 
1. К числу 10 конкатенируем строчное значение "10"
2. Получаем 1010
3. К 1010 еще раз конкатенируем число 10
4. В console.log выводим результат 101010
*/

let result3 = 10 + 10 + +"10";
console.log(result3);
/* 
1. К числу 10 прибавляем число 10
2. Получаем 20
3. К числу 20 прибавляем число 10, которое мы получили из строчного значения "10", добавив ему знак +
4. В console.log выводим результат 30
*/

let result4 = 10 / -"";
console.log(result4);
/* 
1. Число 10 делим на отрицательное пустое строчное значение
2. В console.log выводим результат минус бесконечность (- Infinity)
*/

let result5 = 10 / +"2,5";
console.log(result5);
/* 
1. Число 10 делим на 2,5 (которое мы пытались превратить в числовое значение из строчного, добавив ему знак +)
2. Но так как 2,5 написано через запятую, то программа не воспринимает это значение корректно и в console.log выдает результат NaN (не число).
Тем не менее, если бы значение 2,5 было бы написано через точку, то программа бы сделала вычисления и показала бы корректный результат 4 (10 делим на 2.5).
*/


// //Задание №4
// let mode = "normal"; // корректное написание 
// let my_valu3 = 102; // корректное написание 
// let 3my_value3 = "102"; // некорректное написание, так как начинается с цифры
// let __hello__ = "world"; // корректное написание 
// let $$$ = "money"; // корректное написание 
// let !0_world = true; // некорректное написание, так как содержит в себе знак восклицания




